# LetterboxdFeed

./: .gitignore  CHANGELOG.md  Example.cs  LICENSE  LetterboxdFeed.sln  README.md
LetterboxdFeed/: LetterboxdFeed.cs  LetterboxdFeed.csproj
LetterboxdFeed/Models/: LetterboxdErrorEventArgs.cs  Media.cs  MovieWatchedEventArgs.cs  Review.cs
LetterboxdFeed/Options/: LetterboxdFeedOptions.cs
